

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESSENZA LENGERIE</title>
</head>
<body>
    <h1>ESSENZA</h1> <!--SOLO SE DEBE USAR UN H1 POR PÁGINA WEB POR CUESTIONES DE OPTIMIZACION-->
    <p>LA SENSUALIDAD COMIENZA EN EL CENTRO
    </p>
    <!--para sacar una lista de etiquetas h se pone la letra h el signo de dolar shift + 4 * 6-->
    
    <h2>MARCA PEQUEÑA</h2>
    <h3> ÍNTIMA </h3>
    <h4> MINIMALISTA</h4>
    <h5>SOFISTICADA </h5>
    <h6> SERENIDAD</h6>

    <!--LISTAS: ORDENADAS Y DESORDENADAS-->
</body>
</html>